###peticion get
get http://localhost/apiCrud/operaciones

###peticion post - verificar un usuario
Post http://localhost/backend-apiCrud/login
Content-Type: application/json

{
    "usuario": "admin",
    "contrasena": "admin12345"
}

###peticion get obtener productos
get http://localhost/backend-apiCrud/productos

###peticion post para crear productos
POST http://localhost/backend-apiCrud/productos
Content-Type: application/json

{
    "nombre": "perra",
    "descripcion": "doble queso",
    "precio": 25000.00,
    "stock": 10,
    "imagen": "https://th.bing.com/th/id/R.4ec607d5ce0a5808dc26d80b2a1da2ec?rik=bZXR31LSCghW8w&pid=ImgRaw&r=0"
}
###peticion put para actualizar productos
PUT http://localhost/backend-apiCrud/productos
Content-Type: application/json

{
    "id": 6,
    "nombre": "perra",
    "descripcion": " doble queso",
    "precio": 25000.00,
    "stock": 10,
    "imagen": "https://th.bing.com/th/id/R.4ec607d5ce0a5808dc26d80b2a1da2ec?rik=bZXR31LSCghW8w&pid=ImgRaw&r=0"
}
###peticion delate para eliminar productos
DELETE http://localhost/backend-apiCrud/productos
Content-Type: application/json

{
    "id": 4
}